{
  "name": "tp1-conceptos",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FacundoCedolini/TP1-Conceptos.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FacundoCedolini/TP1-Conceptos/issues"
  },
  "homepage": "https://github.com/FacundoCedolini/TP1-Conceptos#readme",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "scripts": {
  "start": "node server.js",
  "dev": "nodemon server.js"
  }
}
